# Cloud - DB (Dev Tests)
#DATABASE_URL="postgresql://postgres.aoptaockdkunoynmljcb:8CPool8AVliYrebu@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgres://default:TePKlq9Ch7Og@ep-plain-waterfall-a4kuozrc.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

# NextAuth
NEXTAUTH_SECRET="secret"

# Google Authentication
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_SECRET"

# Docker Container - DB (Local Tests)
#DATABASE_URL="postgresql://postgres:password@localhost:5432"