#CREDENTIALS
DATABASE_URL="postgresql://postgres:password@localhost:5432"
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID" #PUT YOUR GOOGLE CLIENT ID HERE.
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_ID" #PUT YOUR GOOGLE SECRET HERE.